<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      .main-content {
        border-radius: 25px;
        min-height: 400px;
        background: #474848;
      }
      .sidebar-content {
        border-radius: 20px;
        min-height: 110px;
        margin-left: 20%;
        margin-bottom: 30px;
        background: #474848;
      }
      .sidebar1-content {
        border-radius: 20px;
        min-height: 60px;
        margin-left: 20%;
        margin-bottom: 30px;
        background: #474848;
      }
      .sidebar2-content {
        border-radius: 20px;
        min-height: 150px;
        margin-left: 5%;
        margin-bottom: 25px;
        background: #474848;
      }
      #search {
        min-height: 30px;
        border-radius: 5px;
        background: #474848;
      }
    </style>
  </head>
  <body style="background-color: #d6dcce">
    <div class="container-fluid" style="background-color: #394e5a">
      <div class="row">
        <div class="col-12">
          <h3>
            <i class="fab fa-github mx-3 my-3 text-light"></i
            ><span
              class="text-light align-self-center"
              style="margin-left: 40%"
            >
              GITHUB</span
            >
          </h3>
          <h1></h1>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-3">
          <div class="main-content"></div>
        </div>

        <div class="col-sm-9">
          <div class="row my-4 ml-5">
            <div class="col-7 ml-5" id="search">search</div>
          </div>

          <div class="row my-5">
            <div class="col-4">
              <div class="sidebar-content"></div>
            </div>
            <div class="col-4">
              <div class="sidebar-content"></div>
            </div>
            <div class="col-4">
              <div class="sidebar-content"></div>
            </div>
          </div>

          <div class="row my-4">
            <div class="col-12">
              <div class="sidebar2-content"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
